{
  "name": "qa.js",
  "version": "1.0.0",
  "description": "",
  "main": "qa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManrajGrover/qa.js.git"
  },
  "author": "Manraj Singh Grover <manrajsinghgrover@gmail.com> (http://manrajsingh.in/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManrajGrover/qa.js/issues"
  },
  "homepage": "https://github.com/ManrajGrover/qa.js#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  }
}
